<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{c23bc64d-490e-4193-9bcd-bc6cc9c50efa}" name="Debian" OSType="Debian_64" currentSnapshot="{931e9c2c-815c-445c-8314-587b4761d069}" snapshotFolder="Snapshots" lastStateChange="2023-02-21T18:27:12Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{261fcf6d-f586-40e0-af1a-ccb846917abb}" location="Debian.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{395146b9-639a-4574-9dd5-7db4d9ea0fe3}" location="Snapshots/{395146b9-639a-4574-9dd5-7db4d9ea0fe3}.vdi" format="VDI">
            <HardDisk uuid="{cd7f70e7-5685-4a92-95cc-7a8f2f622661}" location="Snapshots/{cd7f70e7-5685-4a92-95cc-7a8f2f622661}.vdi" format="VDI">
              <HardDisk uuid="{5d380ee3-1db7-42ee-911f-47e9ee97ebdd}" location="Snapshots/{5d380ee3-1db7-42ee-911f-47e9ee97ebdd}.vdi" format="VDI">
                <HardDisk uuid="{8ed9df30-f259-400a-b5a2-3a50c85177ac}" location="Snapshots/{8ed9df30-f259-400a-b5a2-3a50c85177ac}.vdi" format="VDI">
                  <HardDisk uuid="{8aaf04d7-c159-4e6c-a19c-75589ca7678c}" location="Snapshots/{8aaf04d7-c159-4e6c-a19c-75589ca7678c}.vdi" format="VDI">
                    <HardDisk uuid="{eeadd225-e6a9-4bef-9611-44b558221e25}" location="Snapshots/{eeadd225-e6a9-4bef-9611-44b558221e25}.vdi" format="VDI">
                      <HardDisk uuid="{967047a7-2689-4ee7-833d-48f233078ae7}" location="Snapshots/{967047a7-2689-4ee7-833d-48f233078ae7}.vdi" format="VDI">
                        <HardDisk uuid="{3ba5801c-52aa-4ca4-b38e-ba7916751485}" location="Snapshots/{3ba5801c-52aa-4ca4-b38e-ba7916751485}.vdi" format="VDI">
                          <HardDisk uuid="{7fea3d04-ee45-4cbf-812d-a83b71ba7233}" location="Snapshots/{7fea3d04-ee45-4cbf-812d-a83b71ba7233}.vdi" format="VDI"/>
                        </HardDisk>
                      </HardDisk>
                    </HardDisk>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{ed7f669e-9067-4345-a533-c136508043bc}" location="Unattended-c23bc64d-490e-4193-9bcd-bc6cc9c50efa-aux-iso.viso" format="VBoxIsoMaker">
          <Property name="UnattendedInstall" value="1"/>
        </Image>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="218,39,640,441"/>
    </ExtraData>
    <Snapshot uuid="{e22bb92f-eee7-4b1b-adbd-99d523a9c8f9}" name="removing basic apps" timeStamp="2023-02-21T15:43:42Z" stateFile="Snapshots/2023-02-21T15-43-42-292308800Z.sav">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <HID Pointing="USBTablet"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="Floppy"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1676993811772499900" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1676993796508904902" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1676993796508904900" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1676993796508904901" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{261fcf6d-f586-40e0-af1a-ccb846917abb}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{a4e41b9c-dc14-4364-aee3-6769d71dbeb1}" name="removing internal apps1" timeStamp="2023-02-21T15:56:21Z" stateFile="Snapshots/2023-02-21T15-56-21-417761400Z.sav">
          <Hardware>
            <CPU count="2">
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="4096"/>
            <HID Pointing="USBTablet"/>
            <Boot>
              <Order position="1" device="HardDisk"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="Floppy"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
                <NAT localhost-reachable="true"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <RTC localOrUTC="UTC"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1676994625410865800" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1676993796508904902" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1676993796508904900" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1676993796508904901" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1676994230893100800" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{395146b9-639a-4574-9dd5-7db4d9ea0fe3}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{299fa9fe-045e-4807-83ba-31f4ccaac865}" name="pre non-critical packages" timeStamp="2023-02-21T16:56:04Z" stateFile="Snapshots/2023-02-21T16-56-04-250000500Z.sav">
              <Hardware>
                <CPU count="2">
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="4096"/>
                <HID Pointing="USBTablet"/>
                <Boot>
                  <Order position="1" device="HardDisk"/>
                  <Order position="2" device="DVD"/>
                  <Order position="3" device="Floppy"/>
                  <Order position="4" device="None"/>
                </Boot>
                <Display controller="VMSVGA" VRAMSize="16"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                    <Controller name="EHCI" type="EHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
                    <NAT localhost-reachable="true"/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                <RTC localOrUTC="UTC"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1676997355304402600" flags="RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1676993796508904902" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1676993796508904900" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1676993796508904901" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1676994990826980200" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                  </StorageController>
                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{cd7f70e7-5685-4a92-95cc-7a8f2f622661}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
              </Hardware>
              <Snapshots>
                <Snapshot uuid="{6fe198f7-4779-491b-b5ed-bbb306d33116}" name="removed non-critical packages 1" timeStamp="2023-02-21T17:07:13Z" stateFile="Snapshots/2023-02-21T17-07-13-850283300Z.sav">
                  <Hardware>
                    <CPU count="2">
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="4096"/>
                    <HID Pointing="USBTablet"/>
                    <Boot>
                      <Order position="1" device="HardDisk"/>
                      <Order position="2" device="DVD"/>
                      <Order position="3" device="Floppy"/>
                      <Order position="4" device="None"/>
                    </Boot>
                    <Display controller="VMSVGA" VRAMSize="16"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                        <Controller name="EHCI" type="EHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
                        <NAT localhost-reachable="true"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1676999205259375000" flags="RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1676993796508904902" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1676993796508904900" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1676993796508904901" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="3" timestamp="1676998574789243600" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                    <StorageControllers>
                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                      </StorageController>
                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                          <Image uuid="{5d380ee3-1db7-42ee-911f-47e9ee97ebdd}"/>
                        </AttachedDevice>
                      </StorageController>
                    </StorageControllers>
                  </Hardware>
                  <Snapshots>
                    <Snapshot uuid="{5c843029-5501-46dc-bbe9-702da2cfad0a}" name="removed non-critical packages 2" timeStamp="2023-02-21T17:18:48Z" stateFile="Snapshots/2023-02-21T17-18-48-189344900Z.sav">
                      <Hardware>
                        <CPU count="2">
                          <PAE enabled="false"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="4096"/>
                        <HID Pointing="USBTablet"/>
                        <Boot>
                          <Order position="1" device="HardDisk"/>
                          <Order position="2" device="DVD"/>
                          <Order position="3" device="Floppy"/>
                          <Order position="4" device="None"/>
                        </Boot>
                        <Display controller="VMSVGA" VRAMSize="16"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                            <Controller name="EHCI" type="EHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
                            <NAT localhost-reachable="true"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                        <RTC localOrUTC="UTC"/>
                        <Clipboard/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1676999912228879901" flags="RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1676993796508904902" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1676993796508904900" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1676993796508904901" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="4" timestamp="1676999245057927100" flags="TRANSIENT, RDONLYGUEST"/>
                        </GuestProperties>
                        <StorageControllers>
                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                          </StorageController>
                          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                              <Image uuid="{8ed9df30-f259-400a-b5a2-3a50c85177ac}"/>
                            </AttachedDevice>
                          </StorageController>
                        </StorageControllers>
                      </Hardware>
                      <Snapshots>
                        <Snapshot uuid="{fa14d116-88a4-4f7e-9562-30780caa01c1}" name="removed non-critical packages 3" timeStamp="2023-02-21T17:34:10Z" stateFile="Snapshots/2023-02-21T17-34-10-808119800Z.sav">
                          <Hardware>
                            <CPU count="2">
                              <PAE enabled="false"/>
                              <LongMode enabled="true"/>
                              <X2APIC enabled="true"/>
                              <HardwareVirtExLargePages enabled="true"/>
                            </CPU>
                            <Memory RAMSize="4096"/>
                            <HID Pointing="USBTablet"/>
                            <Boot>
                              <Order position="1" device="HardDisk"/>
                              <Order position="2" device="DVD"/>
                              <Order position="3" device="Floppy"/>
                              <Order position="4" device="None"/>
                            </Boot>
                            <Display controller="VMSVGA" VRAMSize="16"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                              <SmbiosUuidLittleEndian enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                                <Controller name="EHCI" type="EHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
                                <NAT localhost-reachable="true"/>
                              </Adapter>
                            </Network>
                            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                            <RTC localOrUTC="UTC"/>
                            <Clipboard/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1677000841657955300" flags="RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1677000644393190102" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1677000644393190100" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1677000644393190101" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="5" timestamp="1677000644393190101" flags="TRANSIENT, RDONLYGUEST"/>
                            </GuestProperties>
                            <StorageControllers>
                              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                              </StorageController>
                              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                  <Image uuid="{8aaf04d7-c159-4e6c-a19c-75589ca7678c}"/>
                                </AttachedDevice>
                              </StorageController>
                            </StorageControllers>
                          </Hardware>
                          <Snapshots>
                            <Snapshot uuid="{7bfbdda0-9418-4251-b51f-1686c108780c}" name="removing all base app" timeStamp="2023-02-21T17:55:39Z" stateFile="Snapshots/2023-02-21T17-55-39-554613400Z.sav">
                              <Hardware>
                                <CPU count="2">
                                  <PAE enabled="false"/>
                                  <LongMode enabled="true"/>
                                  <X2APIC enabled="true"/>
                                  <HardwareVirtExLargePages enabled="true"/>
                                </CPU>
                                <Memory RAMSize="4096"/>
                                <HID Pointing="USBTablet"/>
                                <Boot>
                                  <Order position="1" device="HardDisk"/>
                                  <Order position="2" device="DVD"/>
                                  <Order position="3" device="Floppy"/>
                                  <Order position="4" device="None"/>
                                </Boot>
                                <Display controller="VMSVGA" VRAMSize="16"/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                  <SmbiosUuidLittleEndian enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                    <Controller name="EHCI" type="EHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
                                    <NAT localhost-reachable="true"/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                                <RTC localOrUTC="UTC"/>
                                <Clipboard/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1677001876356990100" flags="RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1677001876231738302" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1677001876231738300" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1677001876231738301" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="6" timestamp="1677001876231738301" flags="TRANSIENT, RDONLYGUEST"/>
                                </GuestProperties>
                                <StorageControllers>
                                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                  </StorageController>
                                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                      <Image uuid="{eeadd225-e6a9-4bef-9611-44b558221e25}"/>
                                    </AttachedDevice>
                                  </StorageController>
                                </StorageControllers>
                              </Hardware>
                              <Snapshots>
                                <Snapshot uuid="{f16abd37-b8d3-46b7-9127-c8a76bf216d7}" name="removing all base app 1" timeStamp="2023-02-21T18:05:42Z" stateFile="Snapshots/2023-02-21T18-05-42-222956700Z.sav">
                                  <Hardware>
                                    <CPU count="2">
                                      <PAE enabled="false"/>
                                      <LongMode enabled="true"/>
                                      <X2APIC enabled="true"/>
                                      <HardwareVirtExLargePages enabled="true"/>
                                    </CPU>
                                    <Memory RAMSize="4096"/>
                                    <HID Pointing="USBTablet"/>
                                    <Boot>
                                      <Order position="1" device="HardDisk"/>
                                      <Order position="2" device="DVD"/>
                                      <Order position="3" device="Floppy"/>
                                      <Order position="4" device="None"/>
                                    </Boot>
                                    <Display controller="VMSVGA" VRAMSize="16"/>
                                    <BIOS>
                                      <IOAPIC enabled="true"/>
                                      <SmbiosUuidLittleEndian enabled="true"/>
                                    </BIOS>
                                    <USB>
                                      <Controllers>
                                        <Controller name="OHCI" type="OHCI"/>
                                        <Controller name="EHCI" type="EHCI"/>
                                      </Controllers>
                                    </USB>
                                    <Network>
                                      <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
                                        <NAT localhost-reachable="true"/>
                                      </Adapter>
                                    </Network>
                                    <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                                    <RTC localOrUTC="UTC"/>
                                    <Clipboard/>
                                    <GuestProperties>
                                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1677002742206080900" flags="RDONLYGUEST"/>
                                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1677001876231738302" flags="TRANSIENT, RDONLYGUEST"/>
                                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1677001876231738300" flags="TRANSIENT, RDONLYGUEST"/>
                                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1677001876231738301" flags="TRANSIENT, RDONLYGUEST"/>
                                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="7" timestamp="1677002150154907800" flags="TRANSIENT, RDONLYGUEST"/>
                                    </GuestProperties>
                                    <StorageControllers>
                                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                      </StorageController>
                                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                          <Image uuid="{967047a7-2689-4ee7-833d-48f233078ae7}"/>
                                        </AttachedDevice>
                                      </StorageController>
                                    </StorageControllers>
                                  </Hardware>
                                  <Snapshots>
                                    <Snapshot uuid="{931e9c2c-815c-445c-8314-587b4761d069}" name="finalDay1" timeStamp="2023-02-21T18:23:43Z" stateFile="Snapshots/2023-02-21T18-23-43-029923900Z.sav">
                                      <Hardware>
                                        <CPU count="2">
                                          <PAE enabled="false"/>
                                          <LongMode enabled="true"/>
                                          <X2APIC enabled="true"/>
                                          <HardwareVirtExLargePages enabled="true"/>
                                        </CPU>
                                        <Memory RAMSize="4096"/>
                                        <HID Pointing="USBTablet"/>
                                        <Boot>
                                          <Order position="1" device="HardDisk"/>
                                          <Order position="2" device="DVD"/>
                                          <Order position="3" device="Floppy"/>
                                          <Order position="4" device="None"/>
                                        </Boot>
                                        <Display controller="VMSVGA" VRAMSize="16"/>
                                        <BIOS>
                                          <IOAPIC enabled="true"/>
                                          <SmbiosUuidLittleEndian enabled="true"/>
                                        </BIOS>
                                        <USB>
                                          <Controllers>
                                            <Controller name="OHCI" type="OHCI"/>
                                            <Controller name="EHCI" type="EHCI"/>
                                          </Controllers>
                                        </USB>
                                        <Network>
                                          <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
                                            <NAT localhost-reachable="true"/>
                                          </Adapter>
                                        </Network>
                                        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                                        <RTC localOrUTC="UTC"/>
                                        <Clipboard/>
                                        <GuestProperties>
                                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1677003823014021700" flags="RDONLYGUEST"/>
                                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1677002951904943002" flags="TRANSIENT, RDONLYGUEST"/>
                                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1677002951904943000" flags="TRANSIENT, RDONLYGUEST"/>
                                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1677002951904943001" flags="TRANSIENT, RDONLYGUEST"/>
                                          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="8" timestamp="1677002951904943001" flags="TRANSIENT, RDONLYGUEST"/>
                                        </GuestProperties>
                                        <StorageControllers>
                                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                          </StorageController>
                                          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                              <Image uuid="{3ba5801c-52aa-4ca4-b38e-ba7916751485}"/>
                                            </AttachedDevice>
                                          </StorageController>
                                        </StorageControllers>
                                      </Hardware>
                                    </Snapshot>
                                  </Snapshots>
                                </Snapshot>
                              </Snapshots>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002722BFE3" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1677004010713338100" flags=""/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{7fea3d04-ee45-4cbf-812d-a83b71ba7233}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
